begin vertices
nags 85.106 19.539
rices 193.52 38.367
sags 75.427 28.532
riced 193.39 54.289
vices 185.6 40.542
raves 138.5 46.1
gigs 43.401 45.559
laces 149.55 46.713
wags 89.077 24.958
rice 200.11 32.729
brigs 36.5 42.616
sices 196.23 22.575
figs 44.544 57.963
niches 228.98 41.786
sages 119.85 43.492
race 168.37 43.335
rives 194.03 46.797
traces 150.08 23.234
graces 166.05 31.006
rats 84.246 52.467
raged 120.88 31.015
jigs 58.619 30.959
razes 136.85 34.486
rages 125.38 37.971
ricks 200.05 52.008
gags 90.062 46.58
rags 88.972 36.888
rims 45.999 38.984
rings 56.184 53.697
drags 92.826 19.5
racks 148.62 54.017
tags 96.676 43.272
richest 230.59 48.663
ranges 124.26 53.781
dices 208.5 39.078
rares 136.66 40.771
rakes 141.99 41.036
prigs 61.042 54.245
ribs 52.385 33.059
fags 97.891 23.559
rams 83.724 29.915
faces 158.31 33.687
crags 96.659 50.008
wages 130.09 24.18
braces 161.08 45.038
rises 206.22 34.291
riga 46.783 31.82
lags 78.702 48.697
ices 207.71 28.164
riles 192.93 29.817
rapes 142.27 36.029
rates 140.17 30.138
rios 52.181 59.692
raced 165.02 51.495
digs 58.959 45.41
racer 166.77 37.652
races 154.36 39.084
rigs 53.311 42.517
prices 184.82 30.304
jags 79.679 23.088
raga 97.484 36.516
rage 108.19 35.036
gages 118.84 24.435
riches 217.45 47.36
richer 228 55.458
fices 201.68 42.401
ripes 205.6 47.761
fiches 221.51 58.892
maces 157.96 56.702
rids 49.533 52.066
cages 124.3 25.7
rag 78.172 35.026
ragas 107.73 41.479
raps 90.764 54.09
ages 129.17 49.201
rips 42.149 52.61
aces 156.8 24.344
rig 49.733 25.801
rugs 69.462 38.329
bags 77.712 42.051
rays 83.332 43.33
racers 162.96 24.863
rides 186.45 48.959
taces 155.44 51.25
wigs 36.325 49.168
rimes 201.74 24.246
rites 189.05 24.033
riggs 37.827 36.466
pigs 40.611 30.398
pages 118.16 49.944
brags 100.05 30.273
paces 151.62 30.161
hags 92.797 30.867
end vertices

begin edges
rigs digs
rags raga
fiches riches
riches richer
races maces
ages rages
rices riles
rags gags
races rices
rigs rims
rates rages
rags rigs
rigs rios
cages rages
rags jags
rigs jigs
raged rages
races racks
rices rites
rigs gigs
races razes
ragas rages
races laces
rapes races
rares rages
rices dices
rags rag
wages rages
rices ricks
rags rats
rigs rig
rags tags
ices rices
sages rages
races rates
rags rugs
rigs riggs
razes rages
rices rides
raves races
races taces
rimes rices
races traces
prices rices
rices rises
rakes rages
rips rigs
rices riced
niches riches
rives rices
rags brags
rigs ribs
rags sags
gages rages
ranges rages
rags ragas
riches richest
races rakes
rigs riga
rapes rages
races faces
rigs wigs
rigs rings
rags lags
rags bags
rices riches
rigs figs
racer races
prigs rigs
pages rages
rigs rugs
aces races
rags rages
rices vices
rags rams
rice rices
raps rags
races raced
races graces
raves rages
ripes rices
rage rages
races rages
racers races
paces races
sices rices
rigs brigs
rags rays
rigs pigs
rices fices
rags wags
rags hags
rags nags
rigs rids
rags fags
rags rage
races rares
rags drags
rags crags
races race
races braces
end edges
